<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>+2 Study Path Advisor</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <!-- Welcome Screen -->
        <div id="welcomeScreen" class="screen active">
            <div class="hero">
                <i class="fas fa-graduation-cap hero-icon"></i>
                <h1>+2 Study Path Advisor</h1>
                <p class="tagline">Discover the perfect study path tailored to your interests and strengths</p>
                <div class="welcome-content">
                    <p>Making the right decision about your +2 education is crucial for your future. This intelligent advisor will ask you 5 questions to understand:</p>
                    <ul class="features-list">
                        <li><i class="fas fa-check-circle"></i> Your academic interests and strengths</li>
                        <li><i class="fas fa-check-circle"></i> Your career aspirations</li>
                        <li><i class="fas fa-check-circle"></i> Your preferred learning style</li>
                        <li><i class="fas fa-check-circle"></i> Your long-term goals</li>
                    </ul>
                    <p class="info-text">Based on your answers, we'll recommend the best streams, subjects, and career paths for you!</p>
                </div>
                <button id="startBtn" class="btn btn-primary">
                    <i class="fas fa-rocket"></i> Start Your Journey
                </button>
            </div>
        </div>

        <!-- Questionnaire Screen -->
        <div id="questionnaireScreen" class="screen">
            <div class="progress-container">
                <div class="progress-bar">
                    <div id="progressFill" class="progress-fill"></div>
                </div>
                <div class="progress-text">
                    <span id="currentQuestion">1</span> / <span id="totalQuestions">5</span>
                </div>
            </div>

            <div class="questionnaire-content">
                <div id="questionContainer" class="question-container">
                    <!-- Questions will be dynamically inserted here -->
                </div>

                <div class="navigation-buttons">
                    <button id="prevBtn" class="btn btn-secondary" style="display: none;">
                        <i class="fas fa-arrow-left"></i> Previous
                    </button>
                    <button id="nextBtn" class="btn btn-primary" disabled>
                        Next <i class="fas fa-arrow-right"></i>
                    </button>
                    <button id="submitBtn" class="btn btn-primary" style="display: none;">
                        <i class="fas fa-check"></i> Get Recommendations
                    </button>
                </div>
            </div>
        </div>

        <!-- Results Screen -->
        <div id="resultsScreen" class="screen">
            <div class="results-container">
                <div class="results-header">
                    <i class="fas fa-star results-icon"></i>
                    <h1>Your Personalized Study Path</h1>
                    <p class="results-subtitle">Based on your interests and strengths, here are our recommendations</p>
                </div>

                <div id="recommendationsContainer" class="recommendations-container">
                    <!-- Recommendations will be dynamically inserted here -->
                </div>

                <div class="action-buttons">
                    <button id="restartBtn" class="btn btn-secondary">
                        <i class="fas fa-redo"></i> Start Over
                    </button>
                    <button id="printBtn" class="btn btn-primary">
                        <i class="fas fa-print"></i> Print Results
                    </button>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2024 +2 Study Path Advisor. Empowering students to make informed decisions.</p>
    </footer>

    <script src="js/questions.js"></script>
    <script src="js/recommendations.js"></script>
    <script src="js/main.js"></script>
</body>
</html>