<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover your perfect +2 study path with our intelligent advisor. Get personalized recommendations for Science, Commerce, Arts, or Vocational streams.">
    <meta name="keywords" content="+2 education, study path, career guidance, stream selection, student advisor">
    <title>+2 Study Path Advisor - Find Your Perfect Stream</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/landing.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <i class="fas fa-graduation-cap"></i>
                <span>Study Path Advisor</span>
            </div>
            <div class="nav-links">
                <a href="#features">Features</a>
                <a href="#how-it-works">How It Works</a>
                <a href="#streams">Streams</a>
                <a href="advisor.html" class="btn-nav">Start Advisor</a>
            </div>
            <button class="mobile-menu-btn" id="mobileMenuBtn">
                <i class="fas fa-bars"></i>
            </button>
        </div>
    </nav>

    <!-- Mobile Menu -->
    <div class="mobile-menu" id="mobileMenu">
        <a href="#features">Features</a>
        <a href="#how-it-works">How It Works</a>
        <a href="#streams">Streams</a>
        <a href="advisor.html" class="btn-mobile">Start Advisor</a>
    </div>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-content">
            <div class="hero-badge">
                <i class="fas fa-star"></i>
                <span>AI-Powered Career Guidance</span>
            </div>
            <h1 class="hero-title">Choose Your Perfect<br><span class="gradient-text">+2 Study Path</span></h1>
            <p class="hero-subtitle">Answer 5 simple questions and discover which stream—Science, Commerce, Arts, or Vocational—is the best fit for your interests, skills, and career goals.</p>
            <div class="hero-buttons">
                <a href="advisor.html" class="btn btn-primary btn-large">
                    <i class="fas fa-rocket"></i>
                    Start Your Journey Now
                </a>
                <a href="#how-it-works" class="btn btn-secondary btn-large">
                    <i class="fas fa-play-circle"></i>
                    See How It Works
                </a>
            </div>
            <div class="hero-stats">
                <div class="stat-item">
                    <div class="stat-number">5</div>
                    <div class="stat-label">Questions</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">5</div>
                    <div class="stat-label">Study Streams</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">100+</div>
                    <div class="stat-label">Career Options</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">50+</div>
                    <div class="stat-label">Top Colleges</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features-section">
        <div class="container">
            <div class="section-header">
                <h2>Why Use Our Study Path Advisor?</h2>
                <p>Making the right decision about your +2 education is crucial. Our intelligent system helps you choose wisely.</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>Intelligent Analysis</h3>
                    <p>Our advanced algorithm analyzes your interests, strengths, and career goals to provide personalized recommendations.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Match Percentage</h3>
                    <p>Get compatibility scores for each stream, showing exactly how well each path aligns with your profile.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-book-open"></i>
                    </div>
                    <h3>Comprehensive Info</h3>
                    <p>Detailed information about subjects, careers, entrance exams, and top colleges for every stream.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-mobile-alt"></i>
                    </div>
                    <h3>Mobile Friendly</h3>
                    <p>Access from any device—phone, tablet, or computer. Take the assessment anytime, anywhere.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-lock"></i>
                    </div>
                    <h3>100% Private</h3>
                    <p>No registration required. Your answers are completely private and never stored or shared.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">
                        <i class="fas fa-print"></i>
                    </div>
                    <h3>Printable Results</h3>
                    <p>Print your personalized recommendations to discuss with parents, teachers, and counselors.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section id="how-it-works" class="how-it-works-section">
        <div class="container">
            <div class="section-header">
                <h2>How It Works</h2>
                <p>Get personalized study path recommendations in just 3 simple steps</p>
            </div>
            <div class="steps-container">
                <div class="step-card">
                    <div class="step-number">1</div>
                    <div class="step-icon">
                        <i class="fas fa-clipboard-list"></i>
                    </div>
                    <h3>Answer 5 Questions</h3>
                    <p>Tell us about your interests, career goals, learning style, strengths, and long-term aspirations. Takes only 3-5 minutes.</p>
                </div>
                <div class="step-arrow">
                    <i class="fas fa-arrow-right"></i>
                </div>
                <div class="step-card">
                    <div class="step-number">2</div>
                    <div class="step-icon">
                        <i class="fas fa-magic"></i>
                    </div>
                    <h3>AI Analyzes Your Profile</h3>
                    <p>Our intelligent system processes your responses and matches them with comprehensive stream data.</p>
                </div>
                <div class="step-arrow">
                    <i class="fas fa-arrow-right"></i>
                </div>
                <div class="step-card">
                    <div class="step-number">3</div>
                    <div class="step-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>Get Recommendations</h3>
                    <p>Receive your top 3 matched streams with detailed career paths, colleges, and entrance exam information.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Streams Section -->
    <section id="streams" class="streams-section">
        <div class="container">
            <div class="section-header">
                <h2>Explore Study Streams</h2>
                <p>Learn about the different +2 study paths available</p>
            </div>
            <div class="streams-grid">
                <div class="stream-card">
                    <div class="stream-icon science">
                        <i class="fas fa-flask"></i>
                    </div>
                    <h3>Science (PCM/PCB)</h3>
                    <p>Perfect for aspiring engineers, doctors, researchers, and tech innovators.</p>
                    <ul class="stream-highlights">
                        <li><i class="fas fa-check"></i> Engineering & Technology</li>
                        <li><i class="fas fa-check"></i> Medical & Healthcare</li>
                        <li><i class="fas fa-check"></i> Research & Innovation</li>
                    </ul>
                    <div class="stream-tag">IITs, AIIMS, NITs</div>
                </div>

                <div class="stream-card">
                    <div class="stream-icon commerce">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Commerce</h3>
                    <p>Ideal for future CAs, business leaders, entrepreneurs, and finance professionals.</p>
                    <ul class="stream-highlights">
                        <li><i class="fas fa-check"></i> Chartered Accountancy</li>
                        <li><i class="fas fa-check"></i> Business Management</li>
                        <li><i class="fas fa-check"></i> Banking & Finance</li>
                    </ul>
                    <div class="stream-tag">SRCC, IIM, CA</div>
                </div>

                <div class="stream-card">
                    <div class="stream-icon arts">
                        <i class="fas fa-palette"></i>
                    </div>
                    <h3>Arts & Humanities</h3>
                    <p>Great for creative minds interested in law, civil services, media, and social work.</p>
                    <ul class="stream-highlights">
                        <li><i class="fas fa-check"></i> Civil Services (IAS/IPS)</li>
                        <li><i class="fas fa-check"></i> Law & Journalism</li>
                        <li><i class="fas fa-check"></i> Design & Creative Arts</li>
                    </ul>
                    <div class="stream-tag">DU, JNU, NLUs</div>
                </div>

                <div class="stream-card">
                    <div class="stream-icon vocational">
                        <i class="fas fa-tools"></i>
                    </div>
                    <h3>Vocational & Technical</h3>
                    <p>Hands-on training for immediate employment in tech, design, hospitality, and trades.</p>
                    <ul class="stream-highlights">
                        <li><i class="fas fa-check"></i> IT & Web Development</li>
                        <li><i class="fas fa-check"></i> Design & Multimedia</li>
                        <li><i class="fas fa-check"></i> Hotel Management</li>
                    </ul>
                    <div class="stream-tag">ITI, NIFT, IHM</div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Discover Your Path?</h2>
                <p>Join thousands of students who have found their perfect study stream with our intelligent advisor.</p>
                <a href="advisor.html" class="btn btn-primary btn-large">
                    <i class="fas fa-rocket"></i>
                    Start the Advisor Now
                </a>
                <div class="cta-note">
                    <i class="fas fa-info-circle"></i>
                    Takes only 3-5 minutes • No registration required • 100% Free
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <div class="section-header">
                <h2>Frequently Asked Questions</h2>
            </div>
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Who should use this advisor?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>This advisor is designed for students who have completed 10th grade and are deciding which stream to choose for their +2 education (11th and 12th grades). It's also helpful for parents, teachers, and counselors guiding students.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How accurate are the recommendations?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Our algorithm analyzes multiple factors including your interests, strengths, learning preferences, and career goals. While highly informative, we recommend using these results as a starting point and consulting with parents, teachers, and career counselors for final decisions.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Is my data safe and private?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Absolutely! Your responses are processed entirely in your browser and are never stored or transmitted to any server. No registration is required, and your privacy is completely protected.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Can I retake the assessment?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Yes! You can retake the assessment as many times as you like. This can help you explore different options and see how various interests align with different study paths.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <h3>What information will I get in the results?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>You'll receive comprehensive information including: match percentage for each stream, complete subject lists, 100+ career options, key entrance exams, top colleges and institutions, and skills you'll develop in each path.</p>
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        <h3>Is this service free?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Yes, the +2 Study Path Advisor is completely free to use. There are no hidden charges, subscriptions, or premium features. Our goal is to help every student make informed educational decisions.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <i class="fas fa-graduation-cap"></i>
                        <span>Study Path Advisor</span>
                    </div>
                    <p>Empowering students to make informed decisions about their educational future.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="advisor.html">Start Advisor</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#streams">Study Streams</a></li>
                        <li><a href="#how-it-works">How It Works</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Study Streams</h4>
                    <ul>
                        <li><a href="advisor.html">Science (PCM/PCB)</a></li>
                        <li><a href="advisor.html">Commerce</a></li>
                        <li><a href="advisor.html">Arts & Humanities</a></li>
                        <li><a href="advisor.html">Vocational Courses</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="#faq">FAQ</a></li>
                        <li><a href="advisor.html">Career Guidance</a></li>
                        <li><a href="advisor.html">College Information</a></li>
                        <li><a href="advisor.html">Entrance Exams</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 +2 Study Path Advisor. Made with ❤️ for students across India.</p>
            </div>
        </div>
    </footer>

    <script src="js/landing.js"></script>
</body>
</html>