/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #6366f1;
    --primary-hover: #4f46e5;
    --secondary-color: #64748b;
    --success-color: #10b981;
    --background: #f8fafc;
    --card-background: #ffffff;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --border-color: #e2e8f0;
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.1);
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: var(--text-primary);
    line-height: 1.6;
    padding: 20px;
}

.container {
    max-width: 900px;
    margin: 0 auto;
}

/* Screen Management */
.screen {
    display: none;
    animation: fadeIn 0.5s ease-in-out;
}

.screen.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Welcome Screen */
.hero {
    background: var(--card-background);
    border-radius: 20px;
    padding: 60px 40px;
    text-align: center;
    box-shadow: var(--shadow-lg);
}

.hero-icon {
    font-size: 80px;
    color: var(--primary-color);
    margin-bottom: 20px;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.hero h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 10px;
}

.tagline {
    font-size: 1.25rem;
    color: var(--text-secondary);
    margin-bottom: 30px;
}

.welcome-content {
    text-align: left;
    max-width: 600px;
    margin: 30px auto;
    padding: 30px;
    background: var(--background);
    border-radius: 15px;
}

.welcome-content p {
    margin-bottom: 20px;
    color: var(--text-primary);
}

.features-list {
    list-style: none;
    margin: 20px 0;
}

.features-list li {
    padding: 12px 0;
    color: var(--text-primary);
    font-size: 1rem;
}

.features-list i {
    color: var(--success-color);
    margin-right: 12px;
    font-size: 1.1rem;
}

.info-text {
    font-weight: 600;
    color: var(--primary-color);
    margin-top: 20px;
}

/* Buttons */
.btn {
    padding: 16px 32px;
    font-size: 1.1rem;
    font-weight: 600;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    margin: 10px;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover:not(:disabled) {
    background: var(--primary-hover);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background: var(--secondary-color);
    color: white;
}

.btn-secondary:hover {
    background: #475569;
    transform: translateY(-2px);
}

/* Progress Bar */
.progress-container {
    background: var(--card-background);
    padding: 25px;
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow: var(--shadow-md);
}

.progress-bar {
    width: 100%;
    height: 10px;
    background: var(--background);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 15px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--success-color));
    border-radius: 10px;
    transition: width 0.4s ease;
    width: 0%;
}

.progress-text {
    text-align: center;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
}

/* Questionnaire */
.questionnaire-content {
    background: var(--card-background);
    border-radius: 20px;
    padding: 40px;
    box-shadow: var(--shadow-lg);
}

.question-container {
    min-height: 350px;
    margin-bottom: 30px;
}

.question {
    animation: slideIn 0.4s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.question-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 25px;
    line-height: 1.4;
}

.options-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.option-card {
    padding: 20px 25px;
    background: var(--background);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 15px;
}

.option-card:hover {
    border-color: var(--primary-color);
    background: #f0f4ff;
    transform: translateX(5px);
}

.option-card.selected {
    border-color: var(--primary-color);
    background: #f0f4ff;
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.option-icon {
    font-size: 1.5rem;
    color: var(--primary-color);
    min-width: 30px;
}

.option-content {
    flex: 1;
}

.option-title {
    font-weight: 600;
    color: var(--text-primary);
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.option-description {
    color: var(--text-secondary);
    font-size: 0.95rem;
}

.option-radio {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 2px solid var(--border-color);
    position: relative;
    transition: all 0.3s ease;
}

.option-card.selected .option-radio {
    border-color: var(--primary-color);
    background: var(--primary-color);
}

.option-card.selected .option-radio::after {
    content: '✓';
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 14px;
    font-weight: bold;
}

/* Navigation Buttons */
.navigation-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

/* Results Screen */
.results-container {
    background: var(--card-background);
    border-radius: 20px;
    padding: 40px;
    box-shadow: var(--shadow-lg);
}

.results-header {
    text-align: center;
    margin-bottom: 40px;
}

.results-icon {
    font-size: 60px;
    color: #fbbf24;
    margin-bottom: 20px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
}

.results-header h1 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 10px;
}

.results-subtitle {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

/* Recommendation Cards */
.recommendations-container {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-bottom: 30px;
}

.recommendation-card {
    background: var(--background);
    border-radius: 15px;
    padding: 30px;
    border-left: 5px solid var(--primary-color);
    box-shadow: var(--shadow-sm);
    transition: all 0.3s ease;
}

.recommendation-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.recommendation-card.primary {
    border-left-color: #10b981;
    background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
}

.recommendation-card.secondary {
    border-left-color: #6366f1;
}

.recommendation-card.tertiary {
    border-left-color: #f59e0b;
}

.recommendation-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.recommendation-badge {
    padding: 6px 12px;
    background: var(--primary-color);
    color: white;
    font-size: 0.85rem;
    font-weight: 600;
    border-radius: 20px;
}

.recommendation-card.primary .recommendation-badge {
    background: #10b981;
}

.recommendation-card.tertiary .recommendation-badge {
    background: #f59e0b;
}

.recommendation-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-primary);
    flex: 1;
}

.recommendation-match {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--success-color);
}

.recommendation-description {
    color: var(--text-secondary);
    margin-bottom: 20px;
    line-height: 1.7;
}

.recommendation-section {
    margin-bottom: 20px;
}

.section-title {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 10px;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 8px;
}

.section-title i {
    color: var(--primary-color);
}

.section-content {
    color: var(--text-secondary);
    padding-left: 25px;
}

.subjects-list, .careers-list, .colleges-list {
    list-style: none;
    margin-top: 10px;
}

.subjects-list li, .careers-list li, .colleges-list li {
    padding: 8px 0;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 10px;
}

.subjects-list li:before {
    content: '📚';
    font-size: 1.1rem;
}

.careers-list li:before {
    content: '💼';
    font-size: 1.1rem;
}

.colleges-list li:before {
    content: '🏛️';
    font-size: 1.1rem;
}

.highlight-box {
    background: white;
    padding: 15px;
    border-radius: 10px;
    margin-top: 20px;
    border: 2px dashed var(--primary-color);
}

.highlight-box strong {
    color: var(--primary-color);
}

/* Action Buttons */
.action-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 30px;
    flex-wrap: wrap;
}

/* Footer */
.footer {
    text-align: center;
    margin-top: 40px;
    padding: 20px;
    color: white;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    .hero {
        padding: 40px 25px;
    }

    .hero h1 {
        font-size: 1.75rem;
    }

    .tagline {
        font-size: 1rem;
    }

    .welcome-content {
        padding: 20px;
    }

    .questionnaire-content, .results-container {
        padding: 25px;
    }

    .question-title {
        font-size: 1.25rem;
    }

    .option-card {
        padding: 15px;
    }

    .option-title {
        font-size: 1rem;
    }

    .recommendation-title {
        font-size: 1.25rem;
    }

    .navigation-buttons {
        flex-direction: column;
        gap: 10px;
    }

    .btn {
        width: 100%;
        justify-content: center;
    }
}

@media print {
    body {
        background: white;
        padding: 0;
    }

    .progress-container, .navigation-buttons, .action-buttons, .footer {
        display: none;
    }

    .recommendation-card {
        page-break-inside: avoid;
        box-shadow: none;
        border: 1px solid #ddd;
    }
}